# springdata-rcp

application/: plugin.xml
application/src/: log4j.properties
application/src/edu/illinois/ncsa/springdata/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
beans/src/edu/illinois/ncsa/springdata/rcp/domain/: Person.java
beans/src/edu/illinois/ncsa/springdata/rcp/repositories/: PersonRepository.java
spring-libraries/: .classpath  .project  pom.xml
